LABEL polar64
TEXT HELP
Boot the Polaris Linux install medium on BIOS.
It allows you to install Polaris Linux or perform system maintenance.
ENDTEXT
MENU LABEL Polaris Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL polar64speech
TEXT HELP
Boot the Polaris Linux install medium on BIOS with speakup screen reader.
It allows you to install Polaris Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Polaris Linux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
